# Untested config for mac only.
# RABBITMQ_HOSTNAME=docker.for.mac.localhost

# Mac config.
# Requires an alias inet4 address for en0 on localhost.
# Command: `sudo ifconfig en0 alias 192.254.254.254 255.255.255.0`
# RABBITMQ_HOSTNAME=192.254.254.254

# VM config.
RABBITMQ_HOSTNAME=10.0.2.2

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
EXCHANGE_NAME=x_assessment
DURABLE_QUEUE_NAME=q_csharp
BINDING_KEYS=csharp
DEFAULT_BINDING_KEY=default_env

# Default name for container to be used by
# this overseer instance for all image_tag values.
CONTAINER_NAME=overseer_container1

# Docker socket path.
DOCKER_SOCKET_PATH=/var/run/docker.sock
# Host path for writing the output of execution.
HOST_XFS_VOLUME=/var/tmp/overseer-instances/1

# Path for reading OnTrack files from.
ONTRACK_VOLUME=../overseer-pub-sub
DOCKER_ONTRACK_VOLUME=/overseer-pub-sub
