# Untested config for mac only.
# RABBITMQ_HOSTNAME=docker.for.mac.localhost

# Mac config.
# Requires an alias inet4 address for en0 on localhost.
# Command: `sudo ifconfig en0 alias 192.254.254.254 255.255.255.0`
# RABBITMQ_HOSTNAME=192.254.254.254

# VM config.

RABBITMQ_HOSTNAME=df-prod-mq
RABBITMQ_USERNAME=secure_credentials
RABBITMQ_PASSWORD=secure_credentials

# Default name for container to be used by
# this overseer instance for all image_tag values.
CONTAINER_NAME=overseer_container1

DOCKER_HOST=host.docker.internal

# Host path for writing the output of execution.
HOST_XFS_VOLUME=${PWD}/../data/overseer-instances/1

DOCKER_TOKEN=password
DOCKER_USER=username
DOCKER_PROXY_URL=registry-1.docker.io
